<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="/assets/css/home-page-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=The+Nautigal&display=swap" rel="stylesheet">
    <script src="/assets/scripts/accordion.js"></script>
    <title>Joalheria</title>
</head>
<body>
    
    <!--Banner slider-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <div class="div-slider">
        <ul class="slides-front">
            <input type="radio" name="radio-btn" id="img-1" checked="">
            <li class="slide-container">
                <div class="slide">
                    <img src="/assets/images/1.png">
                </div>
                <div class="nav">
                    <label for="img-3" class="prev">‹</label>
                    <label for="img-2" class="next">›</label>
                </div>
            </li>
        
            <input type="radio" name="radio-btn" id="img-2">
            <li class="slide-container">
                <div class="slide">
                    <img src="/assets/images/2.png">
                </div>
                <div class="nav">
                    <label for="img-1" class="prev">‹</label>
                    <label for="img-3" class="next">›</label>
                </div>
            </li>
        
            <input type="radio" name="radio-btn" id="img-3">
            <li class="slide-container">
                <div class="slide">
                    <img src="/assets/images/3.png">
                </div>
                <div class="nav">
                    <label for="img-2" class="prev">‹</label>
                    <label for="img-1" class="next">›</label>
                </div>
            </li>
        
            <li class="nav-dots">
                <label for="img-1" class="nav-dot" id="img-dot-1"></label>
                <label for="img-2" class="nav-dot" id="img-dot-2"></label>
                <label for="img-3" class="nav-dot" id="img-dot-3"></label>
            </li>
        </ul>
    </div>
    <script src="/assets/scripts/slider.js"></script>

<!--Quadro de cards-->

        <div class="quadro">
            <div class="destaques">
                <h1>Destaques</h1>
            </div>
            <div class="container">
                <div class="card">
                    <a href="#">
                        <div class="thumb">
                            <img class="pri" src="/assets/images/thumbnails/anel_prata_coracao.jpg" alt="" width="100%">
                            <img class="seg" src="/assets/images/thumbnails/anel_prata_coracao_hover.jpg" alt="" width="100%">
                        </div>
                        <div class="texto_anuncio">
                            <h1>Anel Coração Prata 950</h1>
                            <h2>R$ 40,00</h2>
                            <h2>6x de R$ 6,66</h2>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <div class="thumb">
                            <img class="pri" src="/assets/images/thumbnails/pulseira_ouro_berloques.webp" alt="" width="100%">
                            <img class="seg" src="/assets/images/thumbnails/pulseira_ouro_berloques_hover.webp" alt="" width="100%">
                        </div>
                        <div class="texto_anuncio">
                            <h1>Pulseira com Berloques Ouro 18K</h1>
                            <h2>R$ 5.280,00</h2>
                            <h2>12x de R$ 440,00</h2>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <div class="thumb">
                            <img class="pri" src="/assets/images/thumbnails/colar_cintilante_prata.webp" alt="" width="100%">
                            <img class="seg" src="/assets/images/thumbnails/colar_cintilante_prata_hover.webp" alt="" width="100%">
                        </div>
                        <div class="texto_anuncio">
                            <h1>Colar Cintilante Prata 950</h1>
                            <h2>R$ 160,00</h2>
                            <h2>6x de R$ 26,67</h2>
                        </div>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="card">
                    <a href="#">
                        <div class="thumb">
                            <img class="pri" src="/assets/images/thumbnails/colar_coracao_ouro.jpg" alt="" width="100%">
                            <img class="seg" src="/assets/images/thumbnails/colar_coracao_ouro_hover.jpg" alt="" width="100%">
                        </div>
                        <div class="texto_anuncio">
                            <h1>Colar Coração Ouro 18K</h1>
                            <h2>R$ 950,00</h2>
                            <h2>12x de R$ 79,17 </h2>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <div class="thumb">
                            <img class="pri" src="/assets/images/thumbnails/brinco_prata_raposa_hover.png" alt="" width="100%">
                            <img class="seg" src="/assets/images/thumbnails/brinco_prata_raposa.png" alt="" width="100%">
                        </div>
                        <div class="texto_anuncio">
                            <h1>Brinco Raposa Prata 950</h1>
                            <h2>R$ 65,00</h2>
                            <h2>6x de R$ 10,84</h2>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="/assets/pages/product_page.html">
                        <div class="thumb">
                            <img class="pri" src="/assets/images/thumbnails/choker_trancado_ouro.jpg" alt="" width="100%">
                            <img class="seg" src="/assets/images/thumbnails/choker_trancado_ouro_hover.jpg" alt="" width="100%">
                        </div>
                        <div class="texto_anuncio">
                            <h1>Choker trançado Ouro 18K</h1>
                            <h2>R$ 7.200,00</h2>
                            <h2>12x de R$ 600,00</h2>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    
<!--header menu-->

<header>

        <ul class="menu_text">
            <li class="menu_item" id="accordion" onmouseover="exibir()"  onmouseout="apagar()"><a href="#">JOIAS ⮟</a></li>
            <li class="menu_item"><a href="#">COLEÇÕES</a></li>
            <li class="menu_item"><a href="#">SOBRE</a></li>
        </ul>
        <a href="/" class="logo"><img src="/assets/images/icons/logo001.png" alt="" width="30px"></a>
        <ul class="menu_icons">
            <li class="menu_item"><a href="#"><img src="/assets/images/icons/heart.svg" alt="" width="24px" title="Lista de Desejos"></a></li>
            <li class="menu_item"><a href="#"><img src="/assets/images/icons/user.svg" alt="" width="24px" title="Entre ou Cadastre-se"></a></li>
            <li class="menu_item"><a href="#"><img src="/assets/images/icons/sacola.svg" alt="" width="21px" title="Sacola"></a></li>
        </ul>


</header>


    <div class="panel hide" id="painel" onmouseover="manter()" onmouseout="tirar()">
        <ul>
            <li><a href="#">Alianças</a></li>
            <li><a href="#">Aneis</a></li>
            <li><a href="#">Conjuntos</a></li>
            <li><a href="#">Brincos</a></li>
            <li class="ultimo"><a href="#">Colares</a></li>
        </ul>
    </div>
</body>
</html>